server {
    listen 80;

    location / {
        proxy_pass http://flask_service:5001;  # Forward to Flask service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
